LANG = {
    locale: 'en-US',
    weekdays: [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday',
    ],
    weekdays_ordinal: [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday',
    ],
    weekdays_calendar: [
        'SU',
        'MO',
        'TU',
        'WE',
        'TH',
        'FR',
        'SA',
    ],
    teacher_types: {
        'профессор': 'Professor',
        'доцент': 'Assistant Professor',
        'старший преподаватель': 'Senior Professor',
    },
    class_types: {
        'Практические занятия': 'Practice',
        'Лекции': 'Lecture',
        'Кураторский час': 'Briefing',
    },
    buildings: {
        'Тимс Казань': 'Teams',
        'Тази Гиззата': 'Tazi Gizzata',
        'Островского': 'Ostrovskogo',
        'Московская': 'Moskovskaya',
        'Зайцева': 'Zaytseva',
    },
    today: 'Today',
    tomorrow: 'Tomorrow',
    noclasses: 'No classes',
    gap_short: '%1% minute break',
    gap_long: '%1% break',
    building_change: 'Building change',
    building_change_go: 'Go from %1% to %2%',
    username: 'Username',
    password: 'Password',
    sign_in: 'Sign In',
    sign_in_fail: 'Invalid username or password',
    sign_in_fail_api: 'KIU Services are now unavailable (yes, again). Unfortunately, we can not authorize you without them. Please try again later.',
    sign_out: 'Sign Out',
    more_status: 'Status',
    more_preferences: 'Preferences',
    more_language: 'Language',
    more_language_russian: 'Russian',
    more_language_english: 'English',
    more_appearance: 'Appearance',
    more_appearance_system: 'System',
    more_appearance_dark: 'Dark',
    more_appearance_light: 'Light',
    more_update: 'Update schedule',
    more_update_6h: 'every 6 hours',
    more_update_12h: 'every 12 hours',
    more_update_24h: 'every 24 hours',
    more_installing: 'Installing the App',
    more_about: 'About',
    more_about_contact: 'Contact',
    more_about_license: 'License',
    save: 'Save',
    stickers_credits: 'Stickers by %1% from %2%',
    schedule_updating: 'Updating Schedule',
    schedule_updated: 'Schedule Updated',
    schedule_update_error: 'Schedule Update Error. KIU Services are unavailable. Last schedule version: %1%',
    schedule_last_updated: 'Schedule Last Updated',
    kiu_services: 'KIU Services',
    kiu_services_down: 'KIU Services are not available at the moment',
    error: 'Error',
    force_update: 'Update Schedule',
    schedule_for: 'Schedule for',
    teams: 'Teams',
    auditorium: 'aud.',
    next_class: 'next class',
    all_classes: 'all classes',
    teacher_comment: 'Teacher Comment',
    user_name: 'User',
    install_button: 'Install',
    install_windows_1: 'Click the button and follow further instructions',
    install_windows_2: 'Chrome or Edge browser recommednded',
    install_android_1: 'Click the button and follow further instructions',
    install_ios_safari: 'Use <b>Safari</b> browser',
    install_ios_1: 'Tap <i class="ios-share"></i> on the address bar',
    install_ios_2: 'Next, tap <b>Add to Home Screen</b>',
    install_ios_image_2: 'img/ios_install_2_en.png',
    install_ios_3: 'Now, choose the name and tap <b>Add</b>',
    install_ios_image_3: 'img/ios_install_3_en.png',
    welcome_hi: 'Hey!',
    welcome_1: 'This is an unofficial (and a way better) app to monitor your schedule in KIU.',
    welcome_2: 'Simple',
    welcome_3: 'Beautiful',
    welcome_4: 'Stable',
    welcome_5: 'To use it, you will need to <a href="#signin" class="btn btn-bm">Sign In</a> with your regular KIU username and password.',
    welcome_6: 'You can also <a href="#settings" class="btn btn-bm">Install the app</a> to your iOS, Android, or Windows device. This is way more convenient than using it in a browser.',
    beta_disclamer: 'The app is in Beta and bugs and other issues can occur',
    welcome_shot_1: 'img/screenshot_1_en.jpg',
    welcome_shot_2: 'img/screenshot_2_en.jpg',
    welcome_shot_3: 'img/screenshot_3_en.jpg',
    search_placeholder: "'10', 'today', '11/02', 'friday'",
};