LANG = {
    locale: 'ru-RU',
    weekdays: [
        'Воскресенье',
        'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота',
    ],
    weekdays_ordinal: [
        'Воскресенье',
        'Понедельник',
        'Вторник',
        'Среду',
        'Четверг',
        'Пятницу',
        'Субботу',
    ],
    weekdays_calendar: [
        'ПН',
        'ВТ',
        'СР',
        'ЧТ',
        'ПТ',
        'СБ',
        'ВС',
    ],
    teacher_types: {
        'профессор': 'Профессор',
        'доцент': 'Доцент',
        'старший преподаватель': 'Старший Преподаватель',
    },
    class_types: {
        'Практические занятия': 'Practice',
        'Лекции': 'Lecture',
        'Кураторский час': 'Briefing',
    },
    buildings: {
        'Тимс Казань': 'Teams',
        'Тази Гиззата': 'Тази Гиззата',
        'Островского': 'Островского',
        'Московская': 'Московская',
        'Зайцева': 'Зайцева',
    },
    today: 'Сегодня',
    tomorrow: 'Завтра',
    noclasses: 'Нет пар',
    gap_short: 'Перерыв %1% мин',
    gap_long: 'Перерыв %1%',
    building_change: 'Смена корпуса',
    building_change_go: 'Перейди из %1% в %2%',
    username: 'Имя пользователя',
    password: 'Пароль',
    sign_in: 'Войти',
    sign_in_fail: 'Неправильное имя пользователя или пароль',
    sign_in_fail_api: 'Сервисы КИУ временно недоступны (да, опять). К сожалению, без них невозможно войти в приложение. Попробуй позже.',
    sign_out: 'Выйти',
    more_status: 'Информация',
    more_preferences: 'Настройки',
    more_language: 'Язык',
    more_language_russian: 'Русский',
    more_language_english: 'Английский',
    more_appearance: 'Внешний вид',
    more_appearance_system: 'Как на устройстве',
    more_appearance_dark: 'Темный',
    more_appearance_light: 'Светлый',
    more_update: 'Обновление расписание',
    more_update_6h: 'каждые 6 часов',
    more_update_12h: 'каждые 12 часов',
    more_update_24h: 'каждые 24 часа',
    more_installing: 'Установка приложения',
    more_about: 'Дополнительно',
    more_about_contact: 'Контакты',
    more_about_license: 'Лицензия',
    save: 'Сохранить',
    stickers_credits: 'Стикеры %1% с %2%',
    schedule_updating: 'Обновление расписания',
    schedule_updated: 'Расписание обновлено',
    schedule_update_error: 'Ошибка обновления расписания. Сервисы КИУ недоступны. Последняя доступная версия расписания: %1%',
    schedule_last_updated: 'Расписание обновлено',
    kiu_services: 'Сервисы КИУ',
    kiu_services_down: 'Сервисы КИУ на данный момент недоступны',
    error: 'Ошибка',
    force_update: 'Обновить расписание',
    schedule_for: 'Расписание на',
    teams: 'Teams',
    auditorium: 'ауд.',
    next_class: 'следующая пара',
    all_classes: 'все пары',
    teacher_comment: 'От преподавателя',
    user_name: 'Пользователь',
    install_button: 'Установить',
    install_windows_1: 'Нажми на кнопку и следуй инструкциям',
    install_windows_2: 'Рекомендуется использовать браузер Chrome или Edge',
    install_android_1: 'Нажми на кнопку и следуй инструкциям',
    install_ios_safari: 'Используй браузер <b>Safari</b>',
    install_ios_1: 'Коснись <i class="ios-share"></i> <b>Поделиться</b> в адресной строке',
    install_ios_2: 'Найди и коснись <b>На экран «Домой»</b>',
    install_ios_image_2: 'img/ios_install_2_ru.png',
    install_ios_3: 'Выбери название приложения и коснись <b>Добавить</b>',
    install_ios_image_3: 'img/ios_install_3_ru.png',
    welcome_hi: 'Привет!',
    welcome_1: 'Это неофициальное (и гораздо более удобное) приложение для мониторинга твоего расписания в КИУ',
    welcome_2: 'Просто',
    welcome_3: 'Красиво',
    welcome_4: 'Удобно',
    welcome_5: 'Чтобы пользоваться приложением, тебе нужно <a href="#signin" class="btn btn-bm">Войти</a> со своим обычным логином и паролем от КИУ.',
    welcome_6: 'А еще ты можешь <a href="#settings" class="btn btn-bm">Установить приложение</a> на своё iOS, Android, или Windows устройство. Это гораздо удобнее, чем пользоваться им в браузере.',
    beta_disclamer: 'Приложение находится в стадии Бета тестирования и может быть слегка нестабильно',
    welcome_shot_1: 'img/screenshot_1_ru.jpg',
    welcome_shot_2: 'img/screenshot_2_ru.jpg',
    welcome_shot_3: 'img/screenshot_3_ru.jpg',
    search_placeholder: "'10', 'сегодня', '02.11', 'пятница'",
};